# wip

./: .gitignore  pom.xml  readme.md
src/main/java/fr/ippon/wip/cache/: CacheManager.java  CacheManagerImpl.java
src/main/java/fr/ippon/wip/config/: ConfigurationDeployer.java  DeployerWatcher.java  WIPConfiguration.java  WIPConfigurationDAO.java  WIPConfigurationDAOBuilder.java  WIPConfigurationDAOCache.java  WIPConfigurationDAOFactory.java  WIPConfigurationImpl.java  WIPConfigurationManager.java  XMLWIPConfigurationDAO.java  ZipConfiguration.java
src/main/java/fr/ippon/wip/config/dao/: AbstractConfigurationDAO.java  ConfigurationCacheDAO.java  ConfigurationCacheDecorator.java  ConfigurationDAO.java  ConfigurationDAODecorator.java  ConfigurationDAOFactory.java  DeployConfigurationDecorator.java  PortletPreferencesConfigurationDAO.java  XMLConfigurationDAO.java
src/main/java/fr/ippon/wip/cookies/: CookiesCleanupListener.java  CookiesManager.java  CookiesManagerImpl.java
src/main/java/fr/ippon/wip/filter/: PerformanceFilter.java
src/main/java/fr/ippon/wip/http/: HttpExecutor.java  HttpManager.java  HttpManagerImpl.java  Request.java  Response.java  StatusCode.java  UrlFactory.java  WIPDownloader.java  WIPDownloaderRegister.java  WIPRequest.java  WIPResponse.java
src/main/java/fr/ippon/wip/http/hc/: HttpClientDecorator.java  HttpClientExecutor.java  HttpClientResourceManager.java  HttpClientSessionListener.java  LtapRequestInterceptor.java  LtpaRequestInterceptor.java  StaleIfErrorRequestInterceptor.java  TransformedEntity.java  TransformerResponseInterceptor.java
src/main/java/fr/ippon/wip/http/reponse/: Response.java
src/main/java/fr/ippon/wip/http/request/: AbstractHttpRequestFilter.java  AbstractRequest.java  AbstractRequestBuilder.java  CacheExtensionRequestDecorator.java  GetRequest.java  GetRequestBuilder.java  IgnoreHttpRequestFilter.java  MultipartRequest.java  MultipartRequestBuilder.java  PostRequest.java  PostRequestBuilder.java  Request.java  RequestBuilder.java  RequestBuilderFactory.java  RequestDecorator.java  RequestFactory.java
src/main/java/fr/ippon/wip/ltpa/: LtpaCookieUtil.java
src/main/java/fr/ippon/wip/ltpa/exception/: Base64DecodeException.java
src/main/java/fr/ippon/wip/ltpa/helpers/: HttpUtils.java
src/main/java/fr/ippon/wip/ltpa/providers/: CredentialProvider.java  LtpaSecretProvider.java
src/main/java/fr/ippon/wip/ltpa/token/: LtpaLibrary.java  TokenData.java
src/main/java/fr/ippon/wip/portlet/: Attributes.java  PageEnum.java  Pages.java  Params.java  WIPAuth.java  WIPConfigurationPortlet.java  WIPEdit.java  WIPortlet.java
src/main/java/fr/ippon/wip/rewriters/: AjaxRewriter.java  CSSRewriter.java  HTMLRewriter.java  JSRewriter.java  WIPRewriter.java
src/main/java/fr/ippon/wip/servlet/: ResourceHandler.java
src/main/java/fr/ippon/wip/state/: PortletWindow.java  ResponseStore.java
src/main/java/fr/ippon/wip/transformers/: AbstractTransformer.java  ActionToRenderTransformer.java  CSSTransformer.java  Clipper.java  ClippingURIResolver.java  HTMLTransformer.java  JSONTransformer.java  JSTransformer.java  ParserErrorListener.java  TransformerBuilder.java  URLTypes.java  WIPTransformer.java
src/main/java/fr/ippon/wip/transformers/handler/: BaseHandlerDecorator.java  HandlerDecorator.java
src/main/java/fr/ippon/wip/transformers/pool/: AbstractPool.java  CloseableXmlReader.java  Pool.java  XMLReaderPool.java
src/main/java/fr/ippon/wip/util/: CachedDTD.java  WIPLogging.java  WIPUtil.java
src/main/resources/: ehcache.xml  logging.properties
src/main/resources/configurations/: default-config.xml  default-config_clipping.xslt  default-config_transform.xslt
src/main/resources/content/: Language_en.properties  Language_fr.properties  saved-config.xml  wip-config.xml
src/main/resources/content/configurations/: default-config.xml
src/main/resources/default-configuration/: default-config.xml  default-config_clipping.xslt  default-config_transform.xslt
src/main/resources/deploy/: README
src/main/resources/fr/ippon/wip/portlet/: wip-friendly-url-routes.xml
src/main/resources/xslt/: clipping.xslt  default-clipping.xslt  default-rewrite.xslt  default.xslt
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  caching.jsp  clipping.jsp  cssrewriting.jsp  existingconfig.jsp  generalsettings.jsp  header.jsp  htmlrewriting.jsp  jsrewriting.jsp  logs.jsp  ltpaauth.jsp  saveconfig.jsp  selectconfig.jsp
src/main/webapp/WEB-INF/jsp/config/: caching.jsp  clipping.jsp  cssrewriting.jsp  existingconfig.jsp  generalsettings.jsp  header.jsp  htmlrewriting.jsp  jsrewriting.jsp  ltpaauth.jsp  saveconfig.jsp
src/main/webapp/WEB-INF/tld/: fmt.tld
